# ------------------
# Test configuration
# ------------------

# Eliot settings
# --------------

ELIOT_HOSTNAME=testnode

ELIOT_SYMBOLS_URLS=http://symbols.example.com/
ELIOT_TMP_DIR=/tmp/test/junk/
ELIOT_SYMBOLS_CACHE_DIR=/tmp/test/cache/
ELIOT_SECRET_SENTRY_DSN=http://public@fakesentry:8090/1
